.slider {
  border: none;
  position: relative;
  width: 100%;
  height: 98vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  overflow-x: auto;
  background: white;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;

  i {
    font-size: 2vw;
    color: white;
  }
}

.slide {
  border: 5px solid white;
  min-width: 100%;
  height: 100%;
  transition: 1.5s;
  overflow: hidden;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}


.goLeft {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 5%;
  height: 100%;
  background: none;
  border: none;
  outline: none;

  &:hover {
    background: rgba(206, 204, 204, 0.88);
    cursor: pointer;
    color: gray;
  }

  transition: 1.5s;
}

.goRight {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 5%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &:hover {
    background: rgba(206, 204, 204, 0.88);
    cursor: pointer;
    color: gray;
  }

  transition: 1.5s ease;

}

.header {
  color: white;
  position: absolute;
  right: 45%;
}


